# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=enutrosor
mod_name=Enutrosor
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=fr.tofuxia.enutrosor
mod_authors=Juloass
mod_description=Enetrusor is an economy mod for Minecraft inspired by the famous MMORPG Dofus. It adds support for a new currency, the Kamas, and allows other mods to interact with a player's wallet.